# Delivery System

Web-app service assists in the process of delivering large packages across countries.

Detailed reports and demo videos: https://drive.google.com/drive/folders/1N_IqkqmcE9vHTvK96SkT-PuToUGddmXO?usp=sharing

Demo website (Mock data only since the data server has stopped working): https://khoavuong.me/
